# my-spring-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/my_spring_app/: DemoApplication.java
src/main/java/com/example/my_spring_app/config/: SecurityConfig.java
src/main/java/com/example/my_spring_app/controllers/: AuthController.java  BookController.java
src/main/java/com/example/my_spring_app/models/: Book.java  User.java
src/main/java/com/example/my_spring_app/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/my_spring_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/my_spring_app/services/: BookService.java
src/main/resources/: application.properties
