spring.application.name=demo
logging.level.root=WARN

# H2 Database Configuration (For now, later we'll use MySQL/PostgreSQL)
# mem:testdb means the database exists only in memory (RAM).
# It disappears when the app stops.
# spring.datasource.url=jdbc:h2:mem:testdb
# Now, the database will be saved in a file:
# Location: ./data/testdb.mv.db (inside your project folder)
# Next time you restart the app, data will still be available.
# spring.datasource.url=jdbc:h2:file:./data/testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true

# Enable H2 Console (For checking data easily)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# You can open the H2 database in your browser:

# 👉 Go to: http://localhost:8080/h2-console

# 🔑 Login Details:

# JDBC URL: jdbc:h2:mem:testdb
# User: sa
# Password: (leave empty)
# Click "Connect", and you'll be able to run SQL queries to view and manage your tables.


# 
# localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/my_spring
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

# Live Database
spring.datasource.url=jdbc:postgresql://my_spring_41ez_user:cTIlZ6qi1d0bp9HMHMPB2ZYhpRNDDDqr@dpg-cun9mi2n91rc73dk94dg-a/my_spring_41ez
spring.datasource.username=my_spring_41ez_user
spring.datasource.password=cTIlZ6qi1d0bp9HMHMPB2ZYhpRNDDDqr
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
